MarkLogicAddIn/CredentialsWindow.xaml

<controls:ProWindow x:Class="MarkLogic.Esri.ArcGISPro.AddIn.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        mc:Ignorable="d"
        Title="MarkLogic Credentials" Height="270" Width="350" Loaded="ProWindow_Loaded" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="WidthAndHeight" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" ResizeMode="NoResize">
    <StackPanel Margin="20,10,20,10">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </StackPanel.Resources>
        <Label>Enter credentials for:</Label>
        <Label>
            <TextBlock Name="txtCredentialsFor">(server)</TextBlock>
        </Label>
        <Label Margin="0,5,0,0">Username</Label>
        <TextBox Name="inputUsername" Margin="0,3,0,0"/>
        <Label Margin="0,5,0,0">Password</Label>
        <PasswordBox Name="inputPassword" Margin="0,3,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Style="{DynamicResource Esri_Button}" IsDefault="True" Width="70" Margin="10" Click="OKButton_Click">OK</Button>
            <Button Style="{DynamicResource Esri_Button}" Width="70" Margin="10" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</controls:ProWindow>
