MarkLogicAddIn/FacetsPanel.xaml

<UserControl x:Class="MarkLogic.Esri.ArcGISPro.AddIn.FacetsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Facets}" Name="ctlFacetsPanel">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Style="{DynamicResource Esri_TextBlockH3}" Text="{Binding Name}" HorizontalAlignment="Left"/>
                    <ItemsControl ItemsSource="{Binding Values}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="FacetValueLabels"/>
                                        <ColumnDefinition SharedSizeGroup="FacetValueCounts"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Selected}" Checked="FacetValue_SelectedChanged" Unchecked="FacetValue_SelectedChanged">
                                        <TextBlock Style="{DynamicResource Esri_TextBlockRegular}" Text="{Binding Value}" TextAlignment="Left"/>
                                    </CheckBox>
                                    <TextBlock Style="{DynamicResource Esri_TextBlockRegular}" Text="{Binding Count}" TextAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
