MarkLogicAddIn/SaveSearchWindow.xaml

<controls:ProWindow x:Class="MarkLogic.Esri.ArcGISPro.AddIn.SaveSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        mc:Ignorable="d"
        Title="Save Search" Height="300" Width="340.173" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <DockPanel Margin="20,10,20,10" LastChildFill="True">
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <local:SaveSearchModeToBooleanConverter x:Key="SaveSearchModeToBoolean"/>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            </ResourceDictionary>
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button DockPanel.Dock="Right" Style="{DynamicResource Esri_Button}" Width="70" Margin="5" Click="CancelButton_Click">Cancel</Button>
            <Button DockPanel.Dock="Right" Style="{DynamicResource Esri_Button}" IsEnabled="{Binding Path=IsFormValid}" IsDefault="True" Width="70" Margin="5" Click="SaveButton_Click">Save</Button>
        </DockPanel>
        <!-- The "Feature Layer" save mode is disabled for the meantime as its value has diminished -->
        <!-- Label Margin="0,0,0,10" FontWeight="Bold" DockPanel.Dock="Top">Save As:</Label -->
        <!-- StackPanel DockPanel.Dock="Left" Margin="0,0,5,0">
            <RadioButton Name="radioFeatureService" GroupName="SaveMode" Margin="0,0,0,5" IsChecked="{Binding Path=Mode, Converter={StaticResource SaveSearchModeToBoolean}, ConverterParameter={x:Static local:SaveSearchMode.FeatureService}, FallbackValue=true}">Feature Service</RadioButton>
            <RadioButton IsEnabled="False" Name="radioFeatureLayer" GroupName="SaveMode" Margin="0,0,0,5" IsChecked="{Binding Path=Mode, Converter={StaticResource SaveSearchModeToBoolean}, ConverterParameter={x:Static local:SaveSearchMode.FeatureLayer}}">Feature Layer</RadioButton>
        </StackPanel -->
        <!--StackPanel Margin="20,0,0,10"-->
        <StackPanel Margin="0,0,0,10">
            <StackPanel Visibility="{Binding ElementName=radioFeatureService, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                <!--DockPanel Margin="0,5,0,0" LastChildFill="True">
                    <CheckBox Name="ctlReplaceLayer" DockPanel.Dock="Left" VerticalAlignment="Center">Replace</CheckBox>
                    <ComboBox Name="ctlSelectedLayer" Margin="10,0,0,0" ItemsSource="{Binding Path=ReplacableLayers}" DisplayMemberPath="Name"
                              SelectedItem="{Binding Path=LayerToReplace}"
                              Visibility="{Binding ElementName=ctlReplaceLayer, Path=IsChecked, Mode=OneWay, Converter={StaticResource BooleanToVisibility}}"/>
                </DockPanel-->
                <Label Margin="0,0,0,0">Save search to layer:</Label>
                <ComboBox Name="ctlSelectedLayer" Margin="0,3,0,0" ItemsSource="{Binding Path=ReplacableLayers}" DisplayMemberPath="Name"
                              SelectedItem="{Binding Path=LayerToReplace}"/>
                <Label Margin="0,10,0,0">Layer Name</Label>
                <TextBox Margin="0,3,0,0" Text="{Binding Path=LayerName}"></TextBox>
                <Label Margin="0,5,0,0">Layer Description</Label>
                <TextBox Margin="0,3,0,0" Text="{Binding Path=LayerDescription}" Height="40"></TextBox>
            </StackPanel>
            <!-- StackPanel Visibility="{Binding ElementName=radioFeatureLayer, Path=IsChecked, Converter={StaticResource BooleanToVisibility}}">
                <Label Margin="0,0,0,0">Layer Name:</Label>
                <TextBox Margin="0,3,0,0" Text="{Binding Path=LayerName}"></TextBox>
            </StackPanel -->
        </StackPanel>
    </DockPanel>
</controls:ProWindow>
