MarkLogicAddIn/SearchInfoWindow.xaml

<controls:ProWindow x:Class="MarkLogic.Esri.ArcGISPro.AddIn.SearchInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn"
        mc:Ignorable="d"        
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        Title="Search Information" Height="414" Width="525" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False" Topmost="True">
    <StackPanel Margin="10,10,10,10">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
            </ResourceDictionary>
        </StackPanel.Resources>
        <TextBlock Margin="5,5,5,2" Style="{DynamicResource Esri_TextBlockRegular}" Text="How to Search" FontWeight="Bold"/>
        <Separator Margin="5,1,5,1"/>
        <TextBlock Margin="5,2,5,5" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}" Text="Use the search box to enter full-text, boolean queries to search for documents containing words, phrases, and/or other constraints."/>
        <TextBlock Margin="5,4,5,2" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}" Text="For example, given real estate listing data, the following query:"/>
        <TextBlock Margin="15,0,5,0" TextWrapping="Wrap" FontStyle="Italic" Style="{DynamicResource Esri_TextBlockRegular}" Text="ranch &quot;nice neighborhood&quot; Bedrooms:5"/>
        <TextBlock Margin="5,2,5,5" TextWrapping="Wrap" Style="{DynamicResource Esri_TextBlockRegular}" Text="searches for documents containing the word &quot;ranch&quot;, the phrase &quot;nice neighborhood&quot; and having a &quot;Bedrooms&quot; constraint equal to &quot;5&quot;."/>
        
        <TextBlock Margin="5,15,5,2" Style="{DynamicResource Esri_TextBlockRegular}" Text="Available Constraints" FontWeight="Bold"/>
        <Separator Margin="5,1,5,1"/>
        <TextBlock Margin="5,4,5,5" Visibility="{Binding HasConstraints, Converter={StaticResource BooleanToVisibility}}" Style="{DynamicResource Esri_TextBlockRegular}" Text="The following constraints can be used to limit your search results:" TextWrapping="Wrap"/>
        <TextBlock Margin="5,4,5,5" Visibility="{Binding NoConstraints, Converter={StaticResource BooleanToVisibility}}" Style="{DynamicResource Esri_TextBlockRegular}" Text="The current search options doesn't have any defined constraints." TextWrapping="Wrap"/>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Constraints}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,2,5,2" Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource Esri_TextBlockH6}" FontWeight="Bold"/>
                            <TextBlock Margin="5,2,5,5" Grid.Column="1" TextWrapping="WrapWithOverflow" Text="{Binding AnnotationDescription, TargetNullValue=No description provided.}" Style="{DynamicResource Esri_TextBlockRegular}" FontStyle="Italic"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</controls:ProWindow>
