MarkLogicAddIn/SearchResultsDockPane.xaml

<UserControl x:Class="MarkLogic.Esri.ArcGISPro.AddIn.SearchResultsDockPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:controls="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn.Controls"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.SearchResultsDockPaneViewModel}">
     <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ListBox x:Name="navigator" DockPanel.Dock="Top" Style="{DynamicResource Esri_ListBoxPanelIndicator}" ItemsSource="{Binding Tabs}"  SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"/>
        <Grid>
            <ScrollViewer
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType = DockPanel}, Path=DataContext.IsResultsTabSelected, Converter={StaticResource BooleanToVisibility}}"
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Disabled">
                <controls:ResultsPanel DataContext="{Binding ResultsViewModel}"/>
            </ScrollViewer>
            <controls:DocumentPanel 
                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType = DockPanel}, Path=DataContext.IsDocumentTabSelected, Converter={StaticResource BooleanToVisibility}}"
                DataContext="{Binding DocumentViewModel}"/>
        </Grid>
    </DockPanel>
</UserControl>
