MarkLogicAddIn/Settings/ServerDetailsWindow.xaml

<controls:ProWindow x:Class="MarkLogic.Esri.ArcGISPro.AddIn.Settings.ServerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn.Settings"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        mc:Ignorable="d"
        Title="Server Details" Height="270" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20,10,20,10">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Label Margin="0,5,0,0">Name</Label>
            <TextBox Text="{Binding Name}" Margin="0,3,0,0"/>
            <Label Margin="0,5,0,0">Host</Label>
            <TextBox Text="{Binding Host}" Margin="0,3,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0"  Margin="0,5,0,0">Port</Label>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Port}"  Margin="0,3,0,0" Width="50" HorizontalAlignment="Left"/>
                <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding IsSSL}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock Text="Use SSL" Style="{DynamicResource Esri_TextBlockRegular}"/>
               </CheckBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Style="{DynamicResource Esri_Button}" IsDefault="True" Width="70" Margin="10" Click="OKButton_Click">OK</Button>
                <Button Style="{DynamicResource Esri_Button}" Width="70" Margin="10" Click="CancelButton_Click" IsCancel="True">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:ProWindow>