MarkLogicAddIn/Settings/SettingsView.xaml

<UserControl x:Class="MarkLogic.Esri.ArcGISPro.AddIn.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn.Settings"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=ui.ServersViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Servers" Margin="0" IsExpanded="True" Style="{DynamicResource Esri_ExpanderBorderless}">
            <StackPanel Orientation="Vertical">
                <DataGrid Name="gridServers" ItemsSource="{Binding ConnectionProfiles}" Margin="10,10,10,5" Height="150" Style="{DynamicResource Esri_DataGrid}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="80" Width="SizeToCells" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Host" Binding="{Binding Host}" MinWidth="120" Width="SizeToCells" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Port" Binding="{Binding Port}" MinWidth="50" Width="SizeToCells" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="SSL" Binding="{Binding IsSSL}" Width="50" CanUserResize="False" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                    <Button Style="{DynamicResource Esri_Button}" Click="AddServer_Click">
                        <TextBlock Text="Add..."/>
                    </Button>
                    <Button Style="{DynamicResource Esri_Button}" Click="EditServer_Click" IsEnabled="{Binding ElementName=gridServers, Path=SelectedItems.Count}">
                        <TextBlock Text="Edit..."/>
                    </Button>
                    <Button Style="{DynamicResource Esri_Button}" Click="DeleteServer_Click"  IsEnabled="{Binding ElementName=gridServers, Path=SelectedItems.Count}">
                        <TextBlock Text="Delete"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
