MarkLogicAddIn/Controls/DocumentPanel.xaml

<UserControl x:Class="MarkLogic.Esri.ArcGISPro.AddIn.Controls.DocumentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" KeyboardNavigation.TabNavigation="Local">
        <TextBlock DockPanel.Dock="Top" 
                   Style="{DynamicResource Esri_TextBlockH3}" 
                   Text="{Binding DocumentUri}" 
                   TextWrapping="NoWrap" 
                   TextTrimming="CharacterEllipsis" 
                   ToolTip="{Binding DocumentUri}" 
                   Margin="3,3,3,5"/>
        <WebBrowser local:SearchResultsDockPaneView.Html="{Binding FormattedContent}"/>
    </DockPanel>
</UserControl>
