MarkLogicAddIn/Controls/InspectResultsWindow.xaml

<controls:ProWindow x:Class="MarkLogic.Esri.ArcGISPro.AddIn.Controls.InspectResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:local="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn.Controls"
        mc:Ignorable="d"
        Loaded="ProWindow_Loaded"
        Title="Inspect Search Results" 
        Height="450" Width="700"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False" 
        ShowCloseButton="True" 
        ShowMinButton="False" 
        ShowMaxRestoreButton="False"
        ResizeMode="CanResizeWithGrip"
        Topmost="True">
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                   Style="{DynamicResource Esri_TextBlockH3}"
                   FontWeight="Bold"
                   Margin="0,0,0,5"
                   Text="{Binding Total, StringFormat='{}{0} Results'}"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <local:FacetsPanel DataContext="{Binding FacetsViewModel}"
                               Facets="{Binding Facets}" 
                               SelectFacet="{Binding SelectFacet}"/>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <local:ResultsPanel DataContext="{Binding ResultsViewModel}"/>
        </ScrollViewer>
        <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <local:DocumentPanel Grid.Column="4" Grid.Row="1" 
                             DataContext="{Binding DocumentViewModel}"/>
    </Grid>
</controls:ProWindow>
