MarkLogicAddIn/Controls/PointSymbologyPanel.xaml

<UserControl x:Class="MarkLogic.Esri.ArcGISPro.AddIn.Controls.PointSymbologyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn.Controls"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,10,5" VerticalAlignment="Center"
                       Style="{DynamicResource Esri_TextBlockRegular}">Color</TextBlock>
            <local:ColorPicker x:Name="ctlColor" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5"
                               SelectedColor="{Binding Color, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,0,10,5" VerticalAlignment="Center"
                       Style="{DynamicResource Esri_TextBlockRegular}">Shape</TextBlock>
            <ComboBox Name="ctlShape" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"
                      DisplayMemberPath="Name"
                      SelectedValuePath="MarkerStyle"
                      SelectedValue="{Binding Shape, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5,0,10,5" VerticalAlignment="Center"
                       Style="{DynamicResource Esri_TextBlockRegular}">Min. Size</TextBlock>
            <Slider Name="ctlSize" Grid.Column="1" Grid.Row="2"
                    Minimum="1" Maximum="64" LargeChange="8"
                    Ticks="8,16,24,32,40,48,56"
                    Value="{Binding Size, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Margin="5,0,5,5" VerticalAlignment="Center"
                       Style="{DynamicResource Esri_TextBlockRegular}">
                <Run Text="{Binding Size}"/>
                <Run Text=" pt"/>
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5,0,10,5" VerticalAlignment="Center"
                       Style="{DynamicResource Esri_TextBlockRegular}">Opacity</TextBlock>
            <Slider Name="ctlOpacity" Grid.Column="1" Grid.Row="3"
                    Minimum="1" Maximum="100" LargeChange="10"
                    Ticks="20,40,60,80"
                    Value="{Binding Opacity, Mode=TwoWay}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Margin="5,0,5,0" VerticalAlignment="Center"
                       Style="{DynamicResource Esri_TextBlockRegular}">
                <Run Text="{Binding Opacity}"/>
                <Run Text="%"/>
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource Esri_Button}" Command="{Binding Apply}" Grid.Column="1">Apply</Button>
        </Grid>
    </StackPanel>
</UserControl>
