MarkLogicAddIn/Controls/ResultsPanel.xaml

<UserControl x:Class="MarkLogic.Esri.ArcGISPro.AddIn.Controls.ResultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn.Controls"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:converters="clr-namespace:MarkLogic.Esri.ArcGISPro.AddIn.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="ctlResultsPanel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#297EC5" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <converters:EmptyArrayToVisibilityConverter x:Key="EmptyArrayToVisibility"/>
            <converters:MatchesToInlinesConverter x:Key="MatchesToInlines"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True" 
                   Visibility="{Binding Results, Mode=OneWay, Converter={StaticResource EmptyArrayToVisibility}}">
            <Button DockPanel.Dock="Left" Width="24" Height="24" MinWidth="24" MinHeight="24" Padding="0" 
                    Command="{Binding PagePrev}" 
                    Background="Transparent" BorderThickness="0" Style="{DynamicResource Esri_ButtonBorderless}">
                <Image Source="../Images/Previous_16x.png" Width="16" Height="24">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1.0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button DockPanel.Dock="Right" Width="24" Height="24" MinWidth="24" MinHeight="24" Padding="0" 
                    Command="{Binding PageNext}" 
                    Background="Transparent" BorderThickness="0" Style="{DynamicResource Esri_ButtonBorderless}">
                <Image Source="../Images/Next_16x.png" Width="16" Height="24">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1.0"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource Esri_TextBlockRegular}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Page {0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="TotalPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Results}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <Button Style="{StaticResource LinkButton}" 
                                Command="{Binding DataContext.SelectResult, ElementName=ctlResultsPanel}" 
                                CommandParameter="{Binding Uri}">
                            <TextBlock Text="{Binding Uri}" 
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis" 
                                       ToolTip="{Binding Uri}"/>
                        </Button>
                        <TextBlock Margin="0,3,0,0" 
                                   controls:DependencyProperties.Inlines="{Binding Matches, Converter={StaticResource MatchesToInlines}}"
                                   Style="{DynamicResource Esri_TextBlockRegular}" 
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
